{
    "name": "rahmatwaisi/pol-gateway",
    "description": "PoL is a laravel package to easily use polcard.ir payment services in your applications",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/mr648/PoL/issues",
        "source": "https://github.com/mr648/PoL"
    },
    "authors": [
        {
            "name": "Rahmat Waisi",
            "email": "rahmatwaisi@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev"
}
